user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }


  include   mime.types;
  
  upstream backend {
    server backend:8000;
  }

  # DEV ONLY
  upstream frontend {
    server frontend:5173;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /backend {
      proxy_pass              http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }



    location /admin {
      proxy_pass              http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

    # DEV ONLY
    location / {
      proxy_pass              http://frontend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }


    # PRODUCTION
    # location / {
    #   root   /usr/share/nginx/html;
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html;
    # }
  }
# PRODUCTION
  # server {
  #   listen 443 default_server ssl http2;
  #   listen [::]:443 ssl http2;

  #   server_name sparkiotapp.click;

  #   ssl_certificate /etc/nginx/ssl/live/sparkiotapp.click/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/ssl/live/sparkiotapp.click/privkey.pem;
    
  #   location / {
  #       proxy_pass http://sparkiotapp.click;
  #   }
  # }

  
}


